@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.2s linear;
}

a {
  color: black;
}

html,
body,
#root,
.app {
  font-family: "Source Sans Pro", sans-serif;
}
.navbar {
  padding: 1rem 3rem;
}

.icons {
  position: relative;
  padding-left: 20%;
}

.icons::after {
  background: rgba(52, 72, 94, 1);
  position: absolute;
  width: 20%;
  height: 1px;
  top: 1rem;
  left: 0.2rem;
  content: "";
}

.hero {
  width: 100%;
  max-height: 72vh;
  padding: 2rem 3rem;
}

.hero-content {
  display: flex;
  flex-direction: row;
}

.hero-text {
  flex: 1 1;
  margin: auto 0;
}
.hero-heading {
  margin-bottom: 1rem;
  margin-top: 0rem;
}

.hero-text span {
  color: rgb(181, 10, 10);
}

.hero-img {
  width: 100%;
  /* height: 100%; */
  padding-top: 2em;
  border-radius: 100%;
  flex: 1 1;
  background: crimson;
  border-bottom-left-radius: 990%;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 70%;
  border-top-left-radius: 0%;
}
.skills {
  margin: 6rem 0;
  padding: 3rem;
  background-color: ghostwhite;
}
.skills h2 {
  margin-bottom: 1rem;
  text-decoration: underline;
  text-decoration-color: rgb(181, 10, 10);
}
.skills ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: disc;
  gap: 1.5rem;
}
.skills ul li {
  width: 40%;
  height: 100%;
  border-bottom: 3px solid rgb(181, 10, 10);
}
.project {
  padding: 0 2rem;
}
.project-header h2 {
  margin-bottom: 1rem;
  text-decoration: underline;
  text-decoration-color: rgb(181, 10, 10);
}
.project-items {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.project-img {
  width: 85%;
}
.project-item img {
  width: 100%;
  height: 13rem;
  /* object-fit: cover; */
  box-shadow: 5px 5px 10px 5px grey;
}
.project_title {
  font-weight: bold;
  margin-top: 1rem;
  font-size: 1.5rem;
}
.project_btn {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: rgb(181, 10, 10);
}

/* Laundry */
.laundry {
  padding: 2rem 3rem;
}
.project-description {
  width: 70%;
}
.laundry h1 {
  margin-bottom: 1.5rem;
}
.live p {
  color: #b50a0a;
  font-weight: 600;
}
.live h4 {
  margin-bottom: 1rem;
}
.stack {
  list-style-type: none;
}
.stack h4 {
  margin-bottom: 1rem;
}

.tech-stack {
  margin: 3.2rem 0;
  display: flex;
  gap: 5rem;
}

.laundry img {
  width: 100%;
  box-shadow: 2px 2px 8px 1px #d0cdcd;
}

.ordn-img {
  margin: 5rem 0;
}
.purpose-goal {
  margin: 6rem 0;
}
.purpose-goal h2 {
  margin-bottom: 2rem;
}
.purpose-description {
  width: 60%;
}
.stack-explanation {
  display: flex;
  flex-direction: row;
  margin: 3rem 0;
}

.tools {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.explanation {
  flex: 1 1;
}
.explanation h3 {
  margin-bottom: 1.2rem;
}
.tools > :first-child {
  color: aqua;
}

.tools > :nth-child(2) {
  color: deeppink;
}

.tools > :nth-child(4) {
  color: darkred;
}

.tools .tool {
  font-weight: bold;
  width: 6rem;
  height: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 1.3rem;
  background-color: white;
  box-shadow: 2px 2px 2px 1px #d0cdcd;
}

.box img {
  box-shadow: none;
}
.project-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  gap: 1.2rem;
}
.project-images img {
  width: 100%;
  height: 23rem;
  /* object-fit: cover; */
}
.jewelled-img {
  width: 60%;
  margin: 0 auto;
}
.jewelled-img img {
  width: 100%;
  object-fit: cover;
  /* height: 23rem; */
}
.problems-thought-process {
  margin: 5rem auto;
  text-align: center;
  width: 70%;
}

.problems-thought-process h2,
p {
  margin-bottom: 1.5rem;
}

.lesson {
  margin: 6rem 0 9rem;
  width: 70%;
}
.lesson h2 {
  margin-bottom: 1.5rem;
}
.other-work {
  margin: 5rem 0;
}
.other-work > h2:first-child {
  margin-bottom: 2rem;
  text-decoration: underline;
  text-decoration-color: rgb(181, 10, 10);
}

.contact {
  padding: 2rem;
}
.contact-header {
  margin-bottom: 3rem;
  width: 40%;
}
.contact-header h2 {
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.contact-header h4 {
  text-decoration: underline;
  /* text-decoration-color: rgb(181, 10, 10); */
}
.contact-info {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
  margin: 0 auto;
}
.contact-text {
  margin: auto 0;
}
.contact-text > p:first-child {
  font-size: 1.5rem;
  font-weight: bold;
}
.contact-text > p:last-child {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: rgb(181, 10, 10);
}
.contact-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  gap: 0.02rem;
  padding: 1rem;
}
.contact-img img {
  height: 20rem;
  width: 57%;
}
.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 1rem 3rem;
  background-color: rgb(181, 10, 10);
}

@media screen and (max-width: 740px) {
  .navbar {
    padding: 1rem 2rem;
  }
  .hero {
    width: 100%;
    max-height: 85vh;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
  }
  .hero-heading {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }
  .skills ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .skills ul li {
    /* margin: 0 0; */
  }
  .project-items {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  .project-img {
    width: 90%;
  }
  .project-item img {
    width: 100%;
    height: 10rem;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
  }
  .contact-header {
    width: 70%;
  }
  .contact-img {
    width: 60%;
  }
  .contact-img img {
    width: 100%;
  }
  .laundry {
    padding: 2rem;
  }
  .project-description {
    width: 100%;
  }
  .purpose-description {
    width: 100%;
  }
  .stack-explanation {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .project-images {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    width: 100%;
  }
  .jewelled-img {
    width: 70%;
  }
  .problems-thought-process {
    width: 93%;
  }

  .lesson {
    margin: 4rem 0 9rem;
    width: 90%;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.2rem 0rem;
    gap: 1rem;
  }
}
